<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>starter-code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Kanit&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maincontainer">
      <canvas id="gradient-canvas"></canvas>
      <div class="navbar">
        <p>$wipe</p>
        
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <button>Sign in</button>
      </div>
      <div class="anek-font">
        <div class="left-col">
          <h1>Payments infrastructure for world</h1>
          <p>
            Tons of companies all over te worlduse Swipe's seamless platform to
            manage their businesses's entire financial transactions
            infrastructure online
          </p>
          <div class="col-btn">
            <button class="primary">
              Start now
              <img src="assets/arrow-right-light.svg" />
            </button>
            <button class="secondary">
              Contact sales
              <img src="assets/arrow-right-purple.svg" />
            </button>
          </div>
        </div>
        <div class="right-col">
          <img
            src="C:\Users\Achyut\Downloads\01_Starter_Code\01_Starter_Code\assets\hero-phone.png"
            alt="mobile-phone"
          />
        </div>
      </div>
      <div class="grid-images">
        <img src="assets/instacart.png" />
        <img src="assets/salesforce.png" />
        <img src="assets/amazon.png" />
        <img src="assets/slack.png" />
        <img src="assets/shopify.png" />
        <img src="assets/google.png" />
        <img src="assets/lyft.png" />
        <img src="assets/zoom.png" />
      </div>
      <div class="unified-platform">
        <p class="uni-para">unified platform</p>
        <h3>All the payment products you'll ever need</h3>
        <div class="unified-section">
          <div class="left-platform">
            <p>
              We've got everything you'll need and more to build websitesand
              apps that handle payments,payouts,and much more.Swipe's products
              power payments for <a href="#">all kinds of retailers,</a>
              <a href="#">all kinds of businesses,</a>
              <a href="#">software platforms & marketplace</a>

              and everything in between.
            </p>
          </div>
          <div class="right-platform">
            <p>
              We also help compaines <a href="#">tackle fraud,</a>
              <a href="#">issue invoices,</a>
              <a href="#">send virtual and physical cards,</a>
              <a href="#">manage financing,</a>
              <a href="#">wrangle business spend,</a> and much more.
            </p>
          </div>
        </div>
        <button class="uniplat-btn">
          Start now
          <img src="assets/arrow-right-light.svg" />
        </button>
      </div>
      <div class="data-container">
        <img class="credit-card" src="assets/credit-card.png" />
        <img class="slack" src="assets/slack-invoice.png" />
        <img class="phone" src="assets/phone.png" />
        <img class="dash" src="assets/dash.png" />
      </div>
      <div class="integration">
        <div class="left-integrate">
          <p class="uni-para">Designed for engineers</p>
          <h1>The world's best and most intutive APIs</h1>
          <p>
            We abstract the hard stuff away so your teams don't can focus on
            building good technology.instead of spoiling time and money
            reinventing the wheel.
          </p>
          <button class="integrate-btn">
            Start now
            <img src="assets/arrow-right-dark.svg" />
          </button>
          <div class="integration-data">
            <div class="data-left">
              <img class="tools-icon" src="assets/tools-icon.png" />
              <h3>Tools for all stacks</h3>
              <p>
                We offer front end and back end libraries in some of the most
                widely used technologies, old and newer.
              </p>
              <button class="last">
                See libraries
                <img src="assets/arrow-right-purple.svg" />
              </button>
            </div>
            <div class="data-right">
              <img class="custom-icon" src="assets/cube-icon.png" />
              <h3>Custom integrations</h3>
              <p>
                Use integrations for systems like Shopify, Amazon, NetSuite and
                more.
              </p>
              <button class="last">
                Explore partners
                <img src="assets/arrow-right-purple.svg" />
              </button>
            </div>
          </div>
        </div>
        <div class="right-integrate">
          <img src="assets/api-code.png" />
          <img src="assets/terminal-code.png" />
        </div>
      </div>
      <div class="why-swipe">
        <p class="subtitle">Why swipe</p>
        <h1>A tech-first approach to finance</h1>
        <div class="section-container">
          <div class="card">
            <img src="assets/cloud-icon.png" />
            <h3>Efficient always</h3>
            <p>
              we've optimized every level of the finance stack, from inegrations
              to prebuilt checkout flows-no detail has been spared.
            </p>
          </div>
          <div class="card">
            <img src="assets/cycle-icon.png" />
            <h3>Fast-improving</h3>
            <p>
              We make constant updates and improvements to help you stay on the
              cutting edge ofyour industry, deployingto production around 20X
              per day!.
            </p>
          </div>
          <div class="card">
            <img src="assets/shield-icon.png" />
            <h3>Tried and true</h3>
            <p>
              Our system operate with 100% uptime, with scalability and uptime
              as a guarantee, Swipe is super duper certified so don't worry.
            </p>
          </div>
          <div class="card">
            <img src="assets/bars-icon.png" />
            <h3>Crazy optimized</h3>
            <p>
              We use machine learning trained on billions of data points to help
              optimize all products,from fraud to revenue recovery an more.
            </p>
          </div>
        </div>
      </div>
      <div class="global-main">
      <div class="global-scale">
        <div class="global-left">
          <p class="global">Global scale</p>
          <h1>A structure for global businesses</h1>
          <p class="global-para">
            swipe makes moving money simple, borderless, and programmable, just
            like the rest of the intenet.We have teams all over the world and we
            process billions and billions of dollars yearly for
            <a href="#">startups,</a> <a href="#">fortune 500s,</a>
            <a href="#">and everythng in between.</a>
          </p>
        </div>
        <div class="global-right">
          <img src="assets/global-graphic.png" />
        </div>
        </div>
        <div class="main-card">
        <div class="global-card">
          <h1>250M+</h1>
          <p>API requests each day, peaking at 15,000 reuests a second.</p>
        </div>
  
        <div class="global-card">
          <h1>97%</h1>
          <p>of US adults have bought from businesses that use swipe.</p>
        </div>
        <div class="global-card">
          <h1>135+</h1>
          <p>currencies and payments metods supported.</p>
        </div>
        <div class="global-card">
          <h1>35+</h1>
          <p>countries with local acquiring, optimizing acceptance rates.</p>
        </div>
        </div>
      </div>
      </div>
      <div class="event-container">
      <div class="virtual-events">
        <div class="events-left">
          <p class="event-para">virtual events</p>
          <h1>checkout sessions now!</h1>
          <p class="event-swipe">swipe session is our annual conference-it's now available to watch on demand! check it out and become an "intenet economy" genius, and see how swipe can transform that way you o business online. </p>
        <button class="event-btn">Start now
          <img src="assets/arrow-right-light.svg">
        </button>
        </div>
        <div class="events-right">
          <div class="top">
            <img src="assets/swipe-sessions.png">
          </div>
          <div class="img-events">
            <img src="assets/avatar1.png">
            <img class="men" src="assets/avatar2.png">
          </div>
          <div class="bottom">
            <p class="keynote">keynote</p>
            <p>Everything you need to know about the internet economy</p>
          </div>
        </div>
      </div>
      
      <div class="swipe-container">
      <div class="explore-swipe">
        <div class="left-swipe">
          <h1>What are you waiting for?</h1>
          <p>Explore <a href="#">Swipe</a> now, or create an account and start accepting payments today! if you need a custom package for your business,let's chat today. </p>
        <button class="swipe-btn">Start now
          <img src="assets/arrow-right-light.svg">
        </button>
        </div>
        <div class="right-swipe">
          <div class="shield-right">
            <img src="assets/shield-icon.png">
            <h1>Always know what you pay</h1>
            <p>integrated per transactions pricing with no hidden fees. </p>
            <button>Pricing details 
              <img src="assets/arrow-right-purple.svg"></button>
          </div>
          <div class="bar-right">
            <img src="assets/bars-icon.png">
            <h1>Start your integration</h1>
            <p>Get up and running with stripe in as little as 10 minutes.</p>
            <button>API reference
              <img src="assets/arrow-right-purple.svg">
            </button>
          </div>
        </div>
      </div>
      </div>
      </div>
      <div class="footer-swipe">
      <div class="footer">
      <div class="swipe-footer">
        <h1>Swipe</h1>
        <div class="img-footer">
        <img src="assets/location-icon.png">
        <h1>United States</h1>
        </div>
        <div class="img-footer">
          <img src="assets/comment-icon.png">
          <h1>English(United States)</h1>
          </div>

      </div>
      <div class="products">
        <ul>
      <li><h1>Products</h1></li>
          <li><a href="#">Atlas</a></li>
          <li><a href="#">Biling </a></li>
          <li><a href="#">Invoicing</a></li>
          <li><a href="#">Payments</a></li>
          <li><a href="#">Checkout</a></li>
          <li><a href="#">Identity</a></li>
        </ul>
      </div>
      <div class="usecases">
        <ul>
          <li><h1>Use Cases</h1></li>
              <li><a href="#">eCommerce </a></li>
              <li><a href="#">SaaS</a></li>
              <li><a href="#">Marketplaces</a></li>
              <li><a href="#">Embeded Finance</a></li>
              <li><a href="#">Crypto</a></li>
              <li><a href="#">Creator Economy</a></li>
            </ul>
      </div>
      <div class="resources">
        <ul>
          <li><h1>Resources</h1></li>
              <li><a href="#">Support Center </a></li>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Licenses</a></li>
              <li><a href="#">Privacy  & Terms</a></li>
              <li><a href="#">Cookie Settings</a></li>
            </ul>
            </div>
      </div>
      </div>
    </div>
    <script src="gradient.js"></script>
  </body>
</html>
